modernizr for Debian
--------------------

  The source package has been repacked to drop the test/ directory, which
  contained third-party software.

 -- David Paleino <dapal@debian.org>  Fri, 12 Oct 2012 11:20:40 +0200
